services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    network_mode: host
    environment:
      TZ: Europe/Bucharest
      FTLCONF_webserver_api_password: ${pihole_password}
      FTLCONF_dns_hosts: |-
        ${docker_host.ip_address} homelab.internal
        ${proxmox_url} proxmox.internal
    volumes:
      - /opt/pihole/etc:/etc/pihole
      - /opt/pihole/dnsmasq.d:/etc/dnsmasq.d
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    ports:
      - "9000:9000"
      - "9443:9443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/portainer/data:/data
  
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - /opt/homepage/config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock  # auto-discovers containers
    environment:
      PUID: 1000
      PGID: 1000
      HOMEPAGE_ALLOWED_HOSTS: ${docker_host.ip_address}:3000,homelab.internal:3000
    
## NextCloud
  nextcloud-db:
    image: postgres:16-alpine
    container_name: nextcloud-db
    environment:
      POSTGRES_DB: nextcloud
      POSTGRES_USER: nextcloud
      POSTGRES_PASSWORD: "${nextcloud_db_password}"
    volumes:
      - /opt/nextcloud/db:/var/lib/postgresql/data
    restart: unless-stopped

  nextcloud-redis:
    image: redis:alpine
    container_name: nextcloud-redis
    restart: unless-stopped

  nextcloud:
    image: nextcloud:latest
    container_name: nextcloud
    depends_on:
      - nextcloud-db
      - nextcloud-redis
    environment:
      POSTGRES_HOST: nextcloud-db
      POSTGRES_DB: nextcloud
      POSTGRES_USER: nextcloud
      POSTGRES_PASSWORD: "${nextcloud_db_password}"
      NEXTCLOUD_ADMIN_USER: "${nextcloud_admin_user}"
      NEXTCLOUD_ADMIN_PASSWORD: "${nextcloud_admin_password}"
      NEXTCLOUD_TRUSTED_DOMAINS: "${docker_host.ip_address} nextcloud.internal"
      REDIS_HOST: nextcloud-redis
    volumes:
      - /opt/nextcloud/data:/var/www/html
    ports:
      - "8080:80"
    restart: unless-stopped
## End NextCloud